<?php
require_once 'Model/UsuarioDTO.php'; // Importa o DTO correspondente
require_once 'Model/Conexao.php'; // Arquivo de conexão com o banco de dados

class UsuarioDAO {
    private $conexao;

    public function __construct(PDO $conexao) {
        $this->conexao = $conexao;
    }

    public function listarUsuarios() {
        $query = "SELECT * FROM usuarios";
        $stmt = $this->conexao->query($query);
        $usuarios = [];

        while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $usuario = new UsuarioDTO(
                $row['id'],
                $row['nome'],
                $row['tipo']
            );
            $usuarios[] = $usuario;
        }

        return $usuarios;
    }

    // Implementar outros métodos como inserirUsuario, atualizarUsuario, deletarUsuario, etc.
}
?>
