<?php
require_once 'Model/BibliotecaDTO.php'; // Importa o DTO correspondente
require_once 'Model/Conexao.php'; // Arquivo de conexão com o banco de dados

class BibliotecaDAO {
    private $conexao;

    public function __construct(PDO $conexao) {
        $this->conexao = $conexao;
    }

    public function listarBibliotecas() {
        $query = "SELECT * FROM bibliotecas";
        $stmt = $this->conexao->query($query);
        $bibliotecas = [];

        while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
            $biblioteca = new BibliotecaDTO(
                $row['id'],
                $row['nome'],
                $row['endereco']
            );
            $bibliotecas[] = $biblioteca;
        }

        return $bibliotecas;
    }

    // Implementar outros métodos como inserirBiblioteca, atualizarBiblioteca, deletarBiblioteca, etc.
}
?>